<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to bus ticket reservation system</title>
<link rel="stylesheet" type="text/css" href="xres/css/style.css" />
<link rel="icon"  href="dddd.ico">
<link type="text/css" href="css/styles.css" rel="stylesheet" media="all" />

</head>

<body>
<div id="wrapper">
	<div id="header">
    <h1>
        <ul id="mainnav">
			<li><a href="index.html">Home</a></li>
            <li class="current"><a href="gallery.html">SERVICES</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="routes.html">Routes</a></li>
            
            <li><a href="contact.html">Contact Us</a></li>
    	</ul>
	</h1>
	</div>
    <div id="content">
    	<div id="gallerycontainer">
			<ul class="portfolio-categ filter">
				<li><b><u>HOW OUR CARS LOOK:</u></b></li>
				<li class="all active"><a href="#"></a></li>
				<li class="cat-item-1"><a href="#" title="Category 1"></a></li>
				<li class="cat-item-2"><a href="#" title="Category 2"></a></li>
				<li class="cat-item-3"><a href="#" title="Category 3"></a></li>
				
			</ul>

			<ul class="portfolio-area" style="width: 860px;">	
 		
               		<li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">	
			        <div>
                   <label class="image-block">
					<a class="image-zoom" href="images/big/pic1.jpg" rel="prettyPhoto[gallery]" title="Wall-E"><img width="225" height="140" src="images/FGPxpVuX0AIlhTe.jpg" alt="Wall-E" title="Wall-E" />                    
                    </a>
                    </label>
                   <div class="home-portfolio-text">
					<h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Wall-E">Wall-E</a></h2>
                    <p class="post-subtitle-portfolio">released: 2008</p>
					</div>
                    
					</div>	
                    </li>			
				            
			                        		
               		<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">	
			        <div>
                   <label class="image-block">
					<a class="image-zoom" href="images/big/pic2.jpg" rel="prettyPhoto[gallery]" title="Up"><img width="225" height="140" src="images/ritco2.jpg" alt="Up" title="Up" />                    
                    </a>
                    </label>
                   <div class="home-portfolio-text">
					<h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Up">Up</a></h2>
                    <p class="post-subtitle-portfolio">released: 2009</p>
					</div>
                    
					</div>	
                    </li>				
				 
                        		
               			<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">	
			        <div>
                   <label class="image-block">
					<a class="image-zoom" href="images/big/pic3.jpg" rel="prettyPhoto[gallery]" title="Cars 2"><img width="225" height="140" src="images/ritco1.jpg" alt="Cars 2" title="Cars 2" />                    
                    </a>
                    </label>
                   <div class="home-portfolio-text">
					<h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Cars 2">Cars 2</a></h2>
                    <p class="post-subtitle-portfolio">released: 2011</p>
					</div>
                    
					</div>	
                    </li>		
				            
			                             		
               			<li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">	
			        <div>
            		</ul>
        </div>
    </div>
    


<div id="footer">
	<h4>+250788708442 &bull; <a href="contact-us.html">Musanze,Rwanda  </a></h4>
	<p>Hours of Operation&nbsp;&nbsp;&bull;&nbsp;&nbsp;Mon - Sun: 10:00 am - 12:00 am</p>
	<p>&copy; Copyright 2013 Ritco Bus | All Rights Reserved to isimbi <br /></p>
</div>

</div>
</body>
</html>

